# NTTDATA_Selenium

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  BillsPage.java  CartPage.java  CheckoutInformation.java  LoginPage.java  Message.java  SelectItems.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: PurchaseSteps.java
src/test/resources/features/: test.feature
